On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   start.sh

no changes added to commit (use "git add" and/or "git commit -a")
diff --git a/del b/del
index e69de29..cfe4301 100644
--- a/del
+++ b/del
@@ -0,0 +1,9 @@
+On branch master
+Your branch is up to date with 'origin/master'.
+
+Changes not staged for commit:
+  (use "git add <file>..." to update what will be committed)
+  (use "git restore <file>..." to discard changes in working directory)
+	modified:   start.sh
+
+no changes added to commit (use "git add" and/or "git commit -a")
diff --git a/start.sh b/start.sh
index 2e2d427..b2b504d 100755
--- a/start.sh
+++ b/start.sh
@@ -6,7 +6,6 @@ isinstalled() {
   if ! command -v $1 >/dev/null 2>&1; then
     echo -e "\e[1;34m┌─ 󰏗 Installing $1...\e[0m"
     gum spin --spinner="points" --title="apt update..." --spinner.foreground="33" --title.foreground="33" $MYSUDO apt-get update > /dev/null 2>&1
-    #gum spin --spinner="points" --title="apt install..." --spinner.foreground="33" --title.foreground="33" 
     $MYSUDO apt-get install -y "$1" 
     [[ $? = 0 ]] && clear
     echo -e "\e[1;36m└─ 󰄬 $1 installation completed\e[0m"
@@ -22,9 +21,6 @@ $MYSUDO apt update
 [[ $? = 0 ]] && clear
 isinstalled curl
 
-#$MYSUDO apt install -y wget curl
-#[[ $? = 0 ]] && clear
-
 command -v gum >del
 if [[ $? != 0 ]]; then
   wget https://github.com/charmbracelet/gum/releases/download/v0.14.5/gum_0.14.5_amd64.deb
@@ -45,15 +41,9 @@ echothis() {
   echo -e "\e[1;38;5;34m╭─ \e[1;38;5;39m$@\e[0m"
   echo -e "\e[1;38;5;34m╰─ \e[2;38;5;245m[$(date +%H:%M:%S)]\e[0m"
   gum spin --spinner="pulse" --title="" --spinner.foreground="33" --title.foreground="33" sleep 1
-#  tput cuu1
   gum spin --spinner="dot" --title="." --spinner.foreground="33" --title.foreground="33" sleep 0.3
   gum spin --spinner="dot" --title=".." --spinner.foreground="33" --title.foreground="33" sleep 0.3
   gum spin --spinner="dot" --title="..." --spinner.foreground="33" --title.foreground="33" sleep 0.3
-#  tput cuu1
-#  gum spin --spinner="pulse" --title=".." --spinner.foreground="33" --title.foreground="33" sleep 1
-#  tput cuu1
-#  gum spin --spinner="pulse" --title="..." --spinner.foreground="33" --title.foreground="33" sleep 1
-sleep 2
 }
 
 echothis2() {
