Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              392M  1.2M  391M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   15G   13G  1.4G  91% /
tmpfs                              2.0G     0  2.0G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G   97M  1.7G   6% /boot
zfs_pool_sdc                       1.8T  166M  1.8T   1% /mnt/pve5
/dev/sdb1                          4.6T  923G  3.7T  20% /mnt/pve2
/dev/sdd                           4.6T  1.1T  3.5T  25% /mnt/pve4
tmpfs                              392M   12K  392M   1% /run/user/0
