#!/bin/bash

# Boolean options
export GUM_SPIN_SHOW_ERROR=true
export GUM_SPIN_SHOW_STDOUT=true
export GUM_SPIN_SHOW_STDERR=true

# Configuration options
export GUM_SPIN_SPINNER="dot"
export GUM_SPIN_TITLE="Loading..."
export GUM_SPIN_ALIGN="left"
export GUM_SPIN_TIMEOUT="0s"

# Color options (using blue, violet, green, grey)
export GUM_SPIN_SPINNER_FOREGROUND="232"   
export GUM_SPIN_SPINNER_BACKGROUND="46"
export GUM_SPIN_TITLE_FOREGROUND="46"      # Green
export GUM_SPIN_TITLE_BACKGROUND="232"

export GUM_CHOOSE_CURSOR_FOREGROUND="232"   # 232 black
export GUM_CHOOSE_CURSOR_BACKGROUND="46"
export GUM_CHOOSE_HEADER_FOREGROUND="46"
export GUM_CHOOSE_HEADER_BACKGROUND="232"
export GUM_CHOOSE_ITEM_FOREGROUND="46"
export GUM_CHOOSE_ITEM_BACKGROUND="232"
export GUM_CHOOSE_SELECTED_FOREGROUND="46"
export GUM_CHOOSE_SELECTED_BACKGROUND="19"

export GUM_CONFIRM_SHOW_STDOUT=true
export GUM_CONFIRM_PROMPT_FOREGROUND="46"
export GUM_CONFIRM_PROMPT_BACKGROUND="232"
export GUM_CONFIRM_ITEM_FOREGROUND="46"
export GUM_CONFIRM_ITEM_BACKGROUND="232"
export GUM_CONFIRM_SELECTED_FOREGROUND="232"
export GUM_CONFIRM_SELECTED_BACKGROUND="46"
export GUM_CONFIRM_UNSELECTED_FOREGROUND="46"
export GUM_CONFIRM_UNSELECTED_BACKGROUND="232"
export GUM_CONFIRM_SHOW_HELP=false
