=== SYSTEM IDENTIFICATION ===
Hostname: nuc
Kernel Version: 6.11.0-19-generic
Architecture: x86_64
OS: KDE neon Testing Edition
LSB Info: KDE neon Testing Edition

=== USER CONTEXT ===
Current User: abrax
Sudo Access: Yes
Groups: abrax adm cdrom sudo dip plugdev lpadmin sambashare

=== HARDWARE INFO ===
CPU: 13th Gen Intel(R) Core(TM) i5-1340P
Memory: 30Gi Total
Disk: 228G Total, 35G Used

=== SOFTWARE ENVIRONMENT ===
Bash Version: 5.2.21(1)-release
Python3: 3.12.3
Pip3: 24.0
PATH: /home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/abrax/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/home/abrax/.cache/zsh4humans/v5/fzf/bin

=== INSTALLED SOFTWARE ===
Debian Packages: 2147

=== NETWORK INFO ===
IP Addresses: 192.168.0.22 2a02:8109:929c:2e00:783:3a4b:c6f5:a94e 2a02:8109:929c:2e00:6cdf:5b32:f6ac:6b51 fde9:9f08:2da8:0:6b44:96a3:e9eb:3a19 fde9:9f08:2da8:0:dbd:5b96:de04:a41 
DNS Servers: 127.0.0.53 

=== SECURITY CONTEXT ===
SELinux Status: Not installed
AppArmor Status: Not installed
