=== SYSTEM IDENTIFICATION ===
Hostname: nuc
Kernel Version: 6.1.0-33-amd64
Architecture: x86_64
OS: Debian GNU/Linux 12 (bookworm)
LSB Info: Debian GNU/Linux 12 (bookworm)

=== USER CONTEXT ===
Current User: abrax
Sudo Access: No
Groups: abrax lp dialout cdrom floppy sudo audio dip video plugdev users netdev lpadmin vboxsf scanner sambashare docker

=== HARDWARE INFO ===
CPU: 13th Gen Intel(R) Core(TM) i5-1340P
Memory: 30Gi Total
Disk: 227G Total, 87G Used

=== SOFTWARE ENVIRONMENT ===
Bash Version: 5.2.15(1)-release
Python3: 3.11.2
Pip3: 23.0.1
PATH: /home/abrax/.atuin/bin:/home/abrax/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/home/abrax/.local/bin:/home/abrax/anaconda3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/abrax/.cache/zsh4humans/v5/fzf/bin

=== INSTALLED SOFTWARE ===
Debian Packages: 2927

=== NETWORK INFO ===
IP Addresses: 192.168.0.15 100.97.26.92 2a02:8109:929c:2e00:a5a9:9dad:2afe:2038 fde9:9f08:2da8:0:ae79:206:7985:3181 fdb1:89e7:af0e:6436:a011:8e56:13af:4dba fd7a:115c:a1e0::1601:1a5f 
DNS Servers: 100.100.100.100 

=== SECURITY CONTEXT ===
SELinux Status: Not installed
AppArmor Status: Not installed
