if [ -t 1 ] && command -v tput >/dev/null 2>&1; then
    COLOR_BOLD=$(tput bold)
    COLOR_RESET=$(tput sgr0)
    COLOR_GREEN=$(tput setaf 2)
    COLOR_YELLOW=$(tput setaf 3)
    COLOR_RED=$(tput setaf 1)
    COLOR_BLUE=$(tput setaf 4)
else
    COLOR_BOLD=""
    COLOR_RESET=""
    COLOR_GREEN=""
    COLOR_YELLOW=""
    COLOR_RED=""
    COLOR_BLUE=""
fi

hr() { printf '%s\n' "${COLOR_BLUE}────────────────────────────────────────────────────────${COLOR_RESET}"; }
section() { echo; hr; printf '%s\n' "${COLOR_BOLD}$1${COLOR_RESET}"; hr; }
info() { printf '%s\n' "[INFO] $*"; }
ok() { printf '%s\n' "${COLOR_GREEN}[OK]${COLOR_RESET} $*"; }
warn() { printf '%s\n' "${COLOR_YELLOW}[WARN]${COLOR_RESET} $*"; }
err() { printf '%s\n' "${COLOR_RED}[ERROR]${COLOR_RESET} $*" 1>&2; }
kv() { printf '%s\n' "  - ${COLOR_BOLD}$1:${COLOR_RESET} $2"; }
human_size() {
    if command -v numfmt >/dev/null 2>&1; then
        numfmt --to=si --suffix=B "$1"
    else
        printf '%s bytes' "$1"
    fi
}

